Choice.xaml

<Window x:Class="RandomUserGenerator.Choice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choice" Height="300" Width="300">
    <Grid Margin="0,0,-8,-21">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF9B9BD8" Offset="1"/>
                <GradientStop Color="#FF4D4D6B" Offset="1"/>
                <GradientStop Color="#FF4F80E8" Offset="0.404"/>
                <GradientStop Color="#FF4F80E8" Offset="0.306"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RadioButton x:Name="MaleRB" Content="MaleProfile" HorizontalAlignment="Left" Margin="102,74,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="FemaleRB" Content="FemaleProfile" HorizontalAlignment="Left" Margin="102,117,0,0" VerticalAlignment="Top"/>
        <Button x:Name="GenerateBT" Content="Generate" HorizontalAlignment="Left" Margin="106,183,0,0" VerticalAlignment="Top" Width="75" Height="52" Click="GenerateBT_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF6BA3E6" Offset="0.549"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
